http.listner.host = 0.0.0.0
http.listner.port = 8081

http.request.host = api.coinmarketcap.com
http.request.port = 80
http.request.basepath = v1/ticker
http.request.globalbasepath = v1/global

base.auth.user.username = user
base.auth.user.password = crypto
base.auth.admin.username = admin
base.auth.admin.password = password


activemq.host = localhost
activemq.port = 61616
activemq.username = admin
activemq.password = admin


http.mockingservice.request.host = localhost
http.mockingservice.request.port = 8082
http.mockingservice.listner.host = localhost
http.mockingservice.listner.port = 8082

db.host = oel71.deliverycentric.com
db.port = 1521
db.instance = orcl.deliverycentric.com
db.user = ceexchange
db.password = dcit_Oracle123

btc.request.username = btcadmin
btc.request.password = admin
btc.request.host = 10.0.5.50
btc.request.port = 18332