#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Apr 26 09:14:50 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=admin.xml,api.xml,btctransaction.xml,buyorder.xml,ceexchange.xml,chart.xml,global.xml,matchingengine.xml,pricing.xml,sellorder.xml,thirdpartyexchange.xml,transactionalqueue.xml
