#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Apr 25 21:00:41 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=admin.xml,api.xml,btctransaction.xml,buyorder.xml,ceexchange.xml,chart.xml,global.xml,matchingengine.xml,sellorder.xml,thirdpartyexchange.xml,transactionalqueue.xml
domain=default
